<!DOCTYPE html>
<html>
<head>
    <title>Reddit Sentiment Analysis</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 600px;
            margin: 0 auto;
            margin-bottom: 50px;
        }

        .tile-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .tile {
            width: 30%;
            height: 200px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        button:hover {
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">Reddit Sentiment Analysis</a>
    </nav>

    <div class="container">
        <h1>Reddit Top Posts</h1>
        <div class="search-content"></div>
        <form method="POST" action="/">
            <label for="subreddit">Enter subreddit:</label>
            <input type="text" id="subreddit" name="subreddit" required>
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <div class="container">
        <div class="tile-container">
            <div class="tile" onclick="redirectToResults('realmadrid')">
                Real Madrid<br>
                <img src="images/realmadrid.png" alt="Real Madrid" width="50px">
            </div>
            <div class="tile" onclick="redirectToResults('Barca')">FC Barcelona<br>
                <img src="images/fcbarcelona.png" alt="FC Barcelona" width="50px">
            </div>
            <div class="tile" onclick="redirectToResults('PSG')">Paris Saint Germain<br>
                <img src="images/psg.png" alt="Paris Saint Germain" width="50px">
            </div>
            <div class="tile" onclick="redirectToResults('fcbayern')">Bayern Munich<br>
                <img src="images/fcbayern.png" alt="Bayern Munich" width="50px">
            </div>
            <div class="tile" onclick="redirectToResults('RedDevils')">Manchester United<br>
                <img src="images/manutd.jpg" alt="Manchester United" width="50px">
            </div>
            <div class="tile" onclick="redirectToResults('MCFC')">Manchester City<br>
                <img src="images/mancity.png" alt="Manchester City" width="50px">
            </div>
            <div class="tile" onclick="redirectToResults('LiverpoolFC')">Liverpool FC<br>
                <img src="images/live.png" alt="Liverpool FC" width="50px">
            </div>
            <div class="tile" onclick="redirectToResults('Gunners')">Arsenal FC<br>
                <img src="images/arsenal.png" alt="Arsenal FC" width="50px">
            </div>
            <div class="tile" onclick="redirectToResults('chelseafc')">Chelsea FC<br>
                <img src="images/chelsea.png" alt="Chelsea FC" width="50px">
            </div>
        </div>
    </div>

    <script>
        function redirectToResults(subreddit) {
            window.location.href = "/results/" + subreddit;
        }
    </script>
</body>
</html>
