<!DOCTYPE html>
<html>
<head>
    <title>Reddit Top Posts - Results</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <style>
        body {
            background-color: #add48e;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: white;
        }

        h2 {
            color: #2E6B10;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
            background-color: whitesmoke;
            padding: 10px;
            border-radius: 5px;
        }

        li:hover {
            box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.3);
        }

        p {
            color: #2E6B10;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reddit Top Posts - Results</h1>
        <h2>Subreddit: {{ subreddit_name }}</h2>
        <ul>
            {% for post in top_posts %}
                <li class="post-title" data-post-id="{{ post.id }}">{{ post.title }}</li>
            {% endfor %}
        </ul>
    </div>

    <div class="modal fade" id="postModal" tabindex="-1" role="dialog" aria-labelledby="postModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="postModalLabel">Choose an option:</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <button id="postBtn" type="button" class="btn btn-primary">Post</button>
                    <button id="commentsBtn" type="button" class="btn btn-secondary">Comments</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function() {
            var postId;
            $('.post-title').click(function() {
                postId = $(this).data('post-id');
                $('#postModal').modal('show');
            });
    
            $('#postBtn').click(function() {
                window.location.href = '/postResults/' + postId;
            });
    
            $('#commentsBtn').click(function() {
                window.location.href = '/commentsResults/' + postId;
            });
        });
    </script>
</body>
</html>
